TERMS AND CONDITIONS :
Domestic Flight Booking Terms
The total price displayed on the Site includes all applicable government taxes.
You are required to pay the entire amount prior to the confirmation of your booking.
There will be no refund for 'no-shows' or any partially unused flights.
Refund against partially utilized ticket is as per airlines terms and conditions and could take up to 90 days.
To avail of infant fares, an infant must be under 24 months throughout the entire itinerary you are booking. This includes both onward and return journeys. If the infant is 24 months or above on the return journey, you'll need to make a separate booking using a child fare.
Infants must be accompanied by an adult at least 18 years of age.
All Tickets/Bookings issued to the customer shall additionally be governed under the terms and conditions as laid out by the respective Airlines / supplier.
We recommend user to refer airlines terms and conditions before booking the ticket.
By accepting our booking terms, user is also agreeing to terms & conditions of the respective airline
Goibibo charges a non-refundable per passenger convenience fee of Rs.279/- for oneway flights and Rs.429/- for roundtrip flights, however, it may vary for few sectors/airlines.
Friends and Family Special Fares are applicable only on both Domestic and International sectors
Special Fares are applicable for minimum two and maximum nine passengers in one booking
Seats are subject to availability
Special Fares are not applicable on group bookings
Normal baggage allowance applicable for these fares
Minimum 2 passengers will be required in the PNR after cancellation in case booked under family fare.
All statutory taxes, surcharges and fees are to be paid by the passenger, as applicable on the date of travel
Flight schedules and timings are subject to regulatory approvals and change(s)
Most airlines do not permit infants younger than 7 days. For more information, please get in touch directly with the airlines
As per airline policy, unaccompanied minor passengers are required to carry specific supporting documents. Please contact the airline directly for the same